dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Uncomment the next line if you want to depend on the Architectury API
    //modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    api "org.clojure:clojure:${rootProject.clojure_version}"
    modApi("com.github.lukebemish.clojurewrapper:clojurewrapper:${rootProject.wrapper_version}") {
        transitive=false
    }
}

processResources {
    exclude("clojure/version.properties")
}

architectury {
    common()
}

loom {
    accessWidenerPath = file("src/main/resources/pitchforks.accesswidener")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
